DROP TABLE VIDEOJUEGO;
DROP TABLE CONSOLA_ROTA;
DROP TABLE CLIENTES;
CREATE TABLE VIDEOJUEGO(
Cod_Videojuego VARCHAR2(6) PRIMARY KEY,
Titulo VARCHAR2(30),
Categoria VARCHAR2(20),
Precio DECIMAL(6,2)
);
CREATE TABLE CONSOLA_ROTA(
Cod_Consola VARCHAR2(6) PRIMARY KEY,
Modelo VARCHAR2(10),
Descripcion VARCHAR2(55)
);
CREATE TABLE CLIENTES(
EMAIL VARCHAR2(40) PRIMARY KEY,
CONTRASEÑA VARCHAR2(20)
);
COMMIT;
--Nintendo
INSERT INTO VIDEOJUEGO VALUES('N00001', 'Leyendas Pokémon: Arceus', 'Aventura', 49.99);
INSERT INTO VIDEOJUEGO VALUES('N00002', 'Animal Crossing: NH', 'Aventura', 44.95);
INSERT INTO VIDEOJUEGO VALUES('N00003', 'Mario Kart 8 Deluxe', 'Carrera', 49.99);
INSERT INTO VIDEOJUEGO VALUES('N00004', 'Super Mario 3D World +BF', 'Aventura', 39.99);
INSERT INTO VIDEOJUEGO VALUES('N00005', 'Zelda: Breath of the Wild', 'Aventura', 19.99);
INSERT INTO VIDEOJUEGO VALUES('N00006', 'Super Mario Party', 'Aventura', 29.99);
INSERT INTO VIDEOJUEGO VALUES('N00007', 'Pokémon Escudo', 'Aventura', 39.99);
INSERT INTO VIDEOJUEGO VALUES('N00008', 'Mario y Sonic JJOO Tokyio 2020', 'Deporte', 39.99);
INSERT INTO VIDEOJUEGO VALUES('N00009', 'Fifa 22 Legacy Edition', 'Deporte', 49.99);
--PS
INSERT INTO VIDEOJUEGO VALUES('PS0001', 'Grand Theft Auto V', 'Rol', 29.99);
INSERT INTO VIDEOJUEGO VALUES('PS0002', 'Gran Turismo 7', 'Carrera', 69.99);
INSERT INTO VIDEOJUEGO VALUES('PS0003', 'Resident Evil Village Edition', 'Terror', 29.99);
INSERT INTO VIDEOJUEGO VALUES('PS0004', 'Fifa 22', 'Deporte', 69.99);
INSERT INTO VIDEOJUEGO VALUES('PS0005', 'Assasin´s Creed Valhalla', 'Acción', 34.99);
INSERT INTO VIDEOJUEGO VALUES('PS0006', 'NBA 2K22', 'Deporte', 29.99);
INSERT INTO VIDEOJUEGO VALUES('PS0007', 'F1 2021', 'Carrera', 49.99);
INSERT INTO VIDEOJUEGO VALUES('PS0008', 'Marvel Spider-Man MM', 'Acción', 49.99);
INSERT INTO VIDEOJUEGO VALUES('PS0009', 'Demon´s Souls', 'Terror', 79.99);
--PC
INSERT INTO VIDEOJUEGO VALUES('PC0001', 'Carreras con Ryan', 'Carrera', 1.99);
INSERT INTO VIDEOJUEGO VALUES('PC0002', 'Bob Esponja Battle for BB', 'Aventura', 9.99);
INSERT INTO VIDEOJUEGO VALUES('PC0003', 'Star Wars Squadrons', 'Aventura', 19.99);
INSERT INTO VIDEOJUEGO VALUES('PC0004', 'Inmortal Realms', 'Acción', 19.99);
INSERT INTO VIDEOJUEGO VALUES('PC0005', 'Minecraft', 'Rol', 39.99);
INSERT INTO VIDEOJUEGO VALUES('PC0006', 'Need for Speed Heat', 'Carrera', 19.99);
INSERT INTO VIDEOJUEGO VALUES('PC0007', 'F1 2020 ', 'Carrera', 19.99);
INSERT INTO VIDEOJUEGO VALUES('PC0008', 'Marvel´s Avengers', 'Acción', 29.99);
INSERT INTO VIDEOJUEGO VALUES('PC0009', 'Cyberpunk 2077', 'Acción', 29.99);
--XBOX
INSERT INTO VIDEOJUEGO VALUES('XB0001', 'Gears of War', 'Aventura', 39.99);
INSERT INTO VIDEOJUEGO VALUES('XB0002', 'Cars', 'Carrera', 3.44);
INSERT INTO VIDEOJUEGO VALUES('XB0003', 'PES 2022', 'Deporte', 9.99);
INSERT INTO VIDEOJUEGO VALUES('XB0004', 'Sonic', 'Aventura',20.45);
INSERT INTO VIDEOJUEGO VALUES('XB0005', 'Halo', 'Acción', 59.99);
INSERT INTO VIDEOJUEGO VALUES('XB0006', 'Grand Theft Auto: San Andreas', 'Aventura', 40.99);
INSERT INTO VIDEOJUEGO VALUES('XB0007', 'Need for Speed', 'Carrera', 23.99);
INSERT INTO VIDEOJUEGO VALUES('XB0008', 'Ninja Gaiden', 'Acción', 19.99);
INSERT INTO VIDEOJUEGO VALUES('XB0009', 'Tekken', 'Acción', 59.99);
COMMIT;


